# TopStories

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topstories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topstories/: MainActivity.kt  TopStoriesApp.kt
app/src/main/java/com/example/topstories/api/: ApiInterface.kt
app/src/main/java/com/example/topstories/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/topstories/db/: TopStoriesDatabase.kt
app/src/main/java/com/example/topstories/db/dao/: TopStoriesDao.kt
app/src/main/java/com/example/topstories/db/entity/: ArticleEntity.kt
app/src/main/java/com/example/topstories/di/component/: AppComponent.kt
app/src/main/java/com/example/topstories/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/topstories/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  ContextModule.kt  ViewModelModule.kt
app/src/main/java/com/example/topstories/di/scope/: ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/example/topstories/feature/: TopStoriesListActivity.kt  TopStoriesListViewModel.kt
app/src/main/java/com/example/topstories/feature/adapter/: TopStoriesAdapter.kt
app/src/main/java/com/example/topstories/feature/business/: TopStoriesInstructor.kt  TopStoriesInteractor.kt  TopStoryDetailsInteractor.kt
app/src/main/java/com/example/topstories/feature/data/: ArticleItem.kt
app/src/main/java/com/example/topstories/feature/listener/: TopStoryListener.kt
app/src/main/java/com/example/topstories/feature/mapper/: TopStoriesMapper.kt
app/src/main/java/com/example/topstories/feature/network/: ArticleResponse.kt
app/src/main/java/com/example/topstories/feature/repo/: TopStoriesRepo.kt
app/src/main/java/com/example/topstories/feature/topStoriesDetails/: TopStoriesDetailsAction.kt  TopStoriesDetailsActivity.kt  TopStoriesDetailsIntent.kt  TopStoriesDetailsResult.kt  TopStoriesDetailsViewModel.kt  TopStoriesDetailsViewStates.kt
app/src/main/java/com/example/topstories/feature/topStoriesList/: FilterType.kt  (+7 more)
app/src/main/java/com/example/topstories/mvibase/: FilterType.kt  MviAction.kt  MviIntent.kt  MviInteractor.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/example/topstories/utils/: ActivityHelper.kt  AndroidDisposable.kt  AppRxSchedulers.kt  Constants.kt  RxSchedulers.kt  ViewHelpers.kt
app/src/main/res/drawable/: ic_link.xml  ic_publish.xml  ic_return.xml  ic_science.xml  ic_world.xml  round_bg_drawable.xml
app/src/main/res/layout/: activity_top_stories_details.xml  activity_top_stories_list.xml  layout_rv_top_stories.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/topstories/: ExampleUnitTest.kt
(+14 files in other folders)
