<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clParent"
    android:background="@android:color/black"
    tools:context=".feature.ui.topStoriesList.TopStoriesListActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/llBtmSection"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingTop="30dp"
            android:clipToPadding="false"
            tools:listitem="@layout/layout_rv_top_stories" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/llBtmSection"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBtmSectionScience"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <ImageView
                android:id="@+id/ivScience"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvScience"
                android:src="@drawable/ic_science"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/tvScience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="SCIENCE"
                android:includeFontPadding="false"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/ivScience"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBtmSectionBusiness"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <ImageView
                android:id="@+id/ivBusiness"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvBusiness"
                android:src="@drawable/ic_business"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/tvBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="BUSINESS"
                android:includeFontPadding="false"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/ivBusiness"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBtmSectionMovie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <ImageView
                android:id="@+id/ivMovie"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvMovie"
                android:src="@drawable/ic_movies"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/tvMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="MOVIE"
                android:includeFontPadding="false"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/ivMovie"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBtmSectionWorld"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <ImageView
                android:id="@+id/ivWorld"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvWorld"
                android:src="@drawable/ic_world"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/tvWorld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="WORLD"
                android:includeFontPadding="false"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/ivWorld"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>